###En este apartado se configura cada cuanto se va a ejecutar, en el caso de "Pantalla" es en segundos, lo demás en minutos
General.Tiempo.Pantalla=3
General.Tiempo.Usuario=5
General.Tiempo.Usuario2=5
General.Tiempo.Articulo=30
General.Tiempo.Departamento=60
General.Tiempo.Categoria=60
General.Tiempo.Parametro=15
General.Tiempo.Venta=1
General.Tiempo.DetalleVenta=1
General.Tiempo.Inventario1=5
General.Tiempo.Inventario2=5
General.Tiempo.VentaTipoPago=1
General.Tiempo.VentaCancelacion=60
General.Tiempo.Ajuste=5
General.Tiempo.Ajuste2=5
General.Tiempo.Proveedor=60
General.Tiempo.ProveedorArticulo=60

###Banderas de ejecucion inicial
General.Activacion.Usuario=False
General.Activacion.Usuario2=False
General.Activacion.Articulo=False
General.Activacion.Departamento=False
General.Activacion.Categoria=False
General.Activacion.Parametro=False
General.Activacion.Venta=False
General.Activacion.DetalleVenta=False
General.Activacion.Inventario1=False
General.Activacion.Inventario2=False
General.Activacion.VentaTipoPago=False
General.Activacion.VentaCancelacion=False
General.Activacion.Ajuste=False
General.Activacion.Proveedor=True
General.Activacion.ProveedorArticulo=True

#############Configuracion de notificaciones##############
General.Gcm.ServerApiKey=AIzaSyDd_LeIjmNuNjNsCMQNHsYWziUC6PVAnrA
General.Gcm.SenderId=917548048883
General.Gcm.UrlRequest=https://android.googleapis.com/gcm/send
General.GcmParametro.LlaveDeColapso=score_update
General.GcmParametro.TiempoDeVida=108
General.GcmParametro.Mensaje=Hay nuevo producto por inventariar.
General.GcmParametro.RetardoMientrasInactivo=true
#########################################################
Log.Interno.Articulo=Local_Articulo.log
Log.Interno.Categoria=Local_Categoria1.log
Log.Interno.Departamento=Local_Departamento.log
Log.Interno.DetalleVenta=Local_DetalleVenta.log
Log.Interno.Gcm=Local_Gcm.log
Log.Interno.Inventario1=Local_Inventario1.log
Log.Interno.Parametro=Local_Parametro.log
Log.Interno.Sucursal=Local_Sucursal.log
Log.Interno.Usuario=Local_Usuario.log
Log.Interno.Venta=Local_Venta.log
Log.Interno.DashBoard=DashBoard.log
Log.Interno.VentaTipoPago=Local_VentaTipoPago.log
Log.Interno.VentaCancelacion=Local_VentaCancelacion.log
Log.Interno.Ajuste=Local_Ajuste.log
Log.Interno.Ajuste2=Local_Ajuste2.log
Log.Interno.Proveedor=Local_Proveedor.log
Log.Interno.ProveedorArticulo=Local_ProveedorArticulo.log

#########################################################
Log.Externo.Articulo=Externa_Articulo.log
Log.Externo.Categoria=Externa_Categoria.log
Log.Externo.Departamento=Externa_Departamento.log
Log.Externo.DetalleVenta=Externa_DetalleVenta.log
Log.Externo.Inventario2=Externa_Inventario1.log
Log.Externo.Parametro=Externa_Parametro.log
Log.Externo.Usuario=Externa_Usuario.log
Log.Externo.Venta=Externa_Venta.log
Log.Externo.VentaTipoPago=Externa_VentaTipoPago.log
Log.Externo.VentaCancelacion=Externa_VentaCancelacion.log
Log.Externo.Ajuste=Externa_Ajuste.log
Log.Externo.Ajuste2=Local_Ajuste2.log
Log.Externo.Proveedor=Local_Proveedor.log
Log.Externo.ProveedorArticulo=Local_ProveedorArticulo.log

#########################################################
Local.Api.UrlApi=http://192.168.0.2/wsMercaStock/sicar/
#########################################################
Local.Usuario.UrlImportar=importar/usuario
Local.Usuario.UrlExportar=exportar/usuario
Local.Categoria.UrlExportar=exportar/categoria
Local.Departamento.UrlExportar=exportar/departamento
Local.Articulo.UrlExportar=exportar/articulo
Local.Parametro.UrlImportar=importar/parametro
Local.Sucursal.JsonCredencial={"usuario":"admin","password":"sysadmin11","idSucursal":"2"}
Local.Sucursal.UrlUsuario=sucursal/login
Local.Venta.UrlExportar=exportar/venta
Local.DetalleVenta.UrlExportar=exportar/venta/detalle
Local.Gcm.UrlLista=exportar/listagcm
Local.Inventario.UrlImportar=importar/inventario
Local.Inventario.UrlExportar=exportar/inventario
Local.Inventario.UrlActualizar=exportar/inventario/actualizar
Local.Ajuste.UrlImportar=importar/ajuste
Local.Ajuste.UrlExportar=exportar/ajuste
Local.Ajuste.UrlActualizar=exportar/ajuste/actualizar
Local.VentaTipoPago.UrlExportar=exportar/venta/tipoPago
Local.Venta.UrlExportarCancelacion=exportar/venta/cancelacion
Local.Proveedor.UrlExportar=exportar/proveedor
Local.ProveedorArticulo.UrlExportar=exportar/proveedor/articulo
########################################################
Externa.Api.UrlApi=http://mercattoserver/apimercastock/public/
########################################################
Externa.Usuario.UrlExportar=exportar/usuario
Externa.Usuario.UrlImportar=importar/usuario
Externa.Categoria.UrlImportar=importar/categoria
Externa.Departamento.UrlImportar=importar/departamento
Externa.Articulo.UrlImportar=importar/articulo
Externa.Parametro.UrlExportar=exportar/parametro
Externa.Sucursal.UrlAutenticar=sucursal/login
Externa.Venta.UrlImportar=importar/venta
Externa.Venta.UrlMaximaIdVenta=exportar/venta/obtener/ultima/venta
Externa.DetalleVenta.UrlMaximaIdVenta=exportar/venta/obtener/ultima/detalleventa
Externa.VentaTipoPago.UrlMaximaIdVenta=exportar/venta/obtener/ultima/ventatipopago
Externa.DetalleVenta.UrlImportar=importar/venta/detalle
Externa.Inventario.UrlExportar=exportar/inventario
Externa.Inventario.UrlImportar=importar/inventario
Externa.DashBoard.UrlActualizar=general/dashboard/actualizar
Externa.Inventario.UrlActualizar=exportar/inventario/actualizar
Externa.VentaTipoPago.UrlImportar=importar/venta/tipo/pago
Externa.Venta.UrlImportarCancelacion=importar/venta/cancelacion
Externa.Ajuste.UrlExportar=exportar/ajuste
Externa.Ajuste.UrlImportar=importar/ajuste
Externa.Ajuste.UrlActualizar=exportar/ajuste/actualizar
Externa.Proveedor.UrlImportar=importar/proveedor
Externa.ProveedorArticulo.UrlImportar=importar/proveedor/articulo
